# EZTree

./: .gitignore  EZTree.sln
EZTree/: ANode.cs  ATree.cs  EZTree.csproj  Node.cs  Program.cs  Tree.cs
EZTreeConsoleApp/: EZTreeConsoleApp.csproj  MyNode.cs  MyTree.cs  Program.cs
EZTreeConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
EZTreeConsoleApp/Resources/: ZeTree.json
EZTreeTest/: EZTreeTest.csproj  NodeTest.cs  TreeTest.cs
